{"name":"apex-circuit-workshop","version":"1.1.0","private":true,"type":"module","scripts":{"dev":"node scripts/serve.mjs","start":"node scripts/serve.mjs","check":"node --check dist/app.js && node --check dist/engine.js","test":"node --test tests/engine.test.mjs"}}
